# BACKEND WITH CUSTOM MUTATORS
API_BACKEND="https://adlfd825sa.execute-api.us-east-1.amazonaws.com/prod/api"

# GRAPHQL PROXY API
GRAPHQL_BACKEND="https://x2b80r6mj5.execute-api.us-east-1.amazonaws.com/prod/api/proxy/graphql"